0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:28:31 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4212 http-bio-9090-exec-1 1965
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:28:31 -0300] "GET /lembretes/javax.faces.resource/core.js.xhtml;jsessionid=95C76D39902DFF2FABA8E284295F133B?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-9090-exec-4 200
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:28:31 -0300] "GET /lembretes/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=95C76D39902DFF2FABA8E284295F133B?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-9090-exec-2 283
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:28:31 -0300] "GET /lembretes/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=95C76D39902DFF2FABA8E284295F133B?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-9090-exec-5 293
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:28:31 -0300] "GET /lembretes/javax.faces.resource/components.js.xhtml;jsessionid=95C76D39902DFF2FABA8E284295F133B?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-9090-exec-6 217
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:28:31 -0300] "GET /lembretes/javax.faces.resource/components.css.xhtml;jsessionid=95C76D39902DFF2FABA8E284295F133B?ln=primefaces&v=7.0 HTTP/1.1" 200 93240 http-bio-9090-exec-3 333
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:28:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:28:38 -0300] "GET /lembretes/adicionar.xhtml;jsessionid=95C76D39902DFF2FABA8E284295F133B HTTP/1.1" 200 4995 http-bio-9090-exec-10 319
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:29:16 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 4455 http-bio-9090-exec-2 245
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:32:53 -0300] "GET /lembretes/adicionar.xhtml;jsessionid=95C76D39902DFF2FABA8E284295F133B HTTP/1.1" 200 4996 http-bio-9090-exec-2 2236
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:32:53 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4996 http-bio-9090-exec-1 871
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:34:06 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 148 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:34:06 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4479 http-bio-9090-exec-7 507
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:42:12 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4436 http-bio-9090-exec-2 1766
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:42:13 -0300] "GET /lembretes/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 16783 http-bio-9090-exec-3 155
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:42:27 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4995 http-bio-9090-exec-4 420
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:43:13 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 148 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:08:43:13 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4969 http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:19:33 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4473 http-bio-9090-exec-2 1986
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:19:36 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 978 http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:23:15 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3941 http-bio-9090-exec-1 1558
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:23:22 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5531 http-bio-9090-exec-3 410
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:31:41 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5529 http-bio-9090-exec-2 2141
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:31:44 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 304 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:31:49 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 304 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:31:52 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 304 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:31:56 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 304 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:32:45 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5000 http-bio-9090-exec-7 83
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:32:52 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:32:55 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:33:00 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:33:38 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5000 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:33:43 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:38:48 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4994 http-bio-9090-exec-1 1934
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:38:54 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:38:55 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:40:39 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5006 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:03 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5009 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:07 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5010 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:30 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5006 http-bio-9090-exec-10 75
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:33 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5006 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:54 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4995 http-bio-9090-exec-10 178
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:42:17 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 148 http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:42:18 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 5027 http-bio-9090-exec-10 467
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:50:03 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4470 http-bio-9090-exec-2 2340
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:50:05 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 5542 http-bio-9090-exec-3 227
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:55:33 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 979 http-bio-9090-exec-1 2485
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:55:33 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 980 http-bio-9090-exec-3 837
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:55:33 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4473 http-bio-9090-exec-2 2618
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:55:39 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4473 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:03:32 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4824 http-bio-9090-exec-2 1893
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:03:54 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 980 http-bio-9090-exec-3 410
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:04:18 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4824 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:04:22 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 5351 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:06:23 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4821 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:06:26 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 1993 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:07:36 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4824 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:07:38 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 2039 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:07:41 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 2037 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:08:59 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4823 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:09:02 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 2040 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:09:58 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4823 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:10:01 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 2275 http-bio-9090-exec-9 94
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:10:40 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4824 http-bio-9090-exec-9 24
127.0.0.1 - - [15/Mar/2020:10:13:35 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 3669 http-bio-9090-exec-1 2143
127.0.0.1 - - [15/Mar/2020:10:13:35 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4821 http-bio-9090-exec-3 2162
127.0.0.1 - - [15/Mar/2020:10:13:38 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 3669 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:13:57 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4823 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:13:58 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 2039 http-bio-9090-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:24:29 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3942 http-bio-9090-exec-1 2022
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:24:33 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 2037 http-bio-9090-exec-3 525
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:24:38 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 200 148 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:24:38 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3496 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:28 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3978 http-bio-9090-exec-1 1814
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:28 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4995 http-bio-9090-exec-2 357
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:25 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 148 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:25 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4623 http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:30 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 1508 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:55:28 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 1202 http-bio-9090-exec-1 1737
127.0.0.1 - - [15/Mar/2020:12:10:18 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 1627 http-bio-9090-exec-3 1401
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:18 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 1627 http-bio-9090-exec-1 2192
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:19 -0300] "GET /lembretes/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-9090-exec-7 268
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:19 -0300] "GET /lembretes/javax.faces.resource/core.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-9090-exec-8 277
127.0.0.1 - - [15/Mar/2020:12:10:19 -0300] "GET /lembretes/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 25136 http-bio-9090-exec-4 353
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:19 -0300] "GET /lembretes/javax.faces.resource/components.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-9090-exec-9 337
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:19 -0300] "GET /lembretes/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-9090-exec-10 343
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:19 -0300] "GET /lembretes/javax.faces.resource/components.css.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 93240 http-bio-9090-exec-6 398
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:25 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3976 http-bio-9090-exec-9 342
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:32 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 4113 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:56 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 4388 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:55 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 4390 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:15 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 200 265 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:19 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 200 265 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:23 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 200 265 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:27 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 200 265 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:28 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 200 265 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:23:23 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 4388 http-bio-9090-exec-1 1822
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:23:28 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3977 http-bio-9090-exec-4 222
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:23:36 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 4388 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:24:02 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 200 148 http-bio-9090-exec-7 110
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:24:02 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3967 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:13:18 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3976 http-bio-9090-exec-2 2021
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:13:25 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 4413 http-bio-9090-exec-3 468
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:13:28 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3977 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:13:30 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 2063 http-bio-9090-exec-6 106
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:13:32 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3976 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:13:38 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5084 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:14:34 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3977 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:14:37 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5084 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:15:04 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 4615 http-bio-9090-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:15:20 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 4428 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:15:26 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4585 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:15:28 -0300] "GET /lembretes/remover.xhtml?lembrete=2 HTTP/1.1" 200 2064 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:15:30 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 200 4018 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:16:30 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5019 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:16:31 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 306 http-bio-9090-exec-3 153
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:16:34 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 306 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:16:39 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3992 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:16:43 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5020 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:16:50 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 307 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:16:54 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3991 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:47 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3992 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:52 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4262 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:54 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 307 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:56 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 307 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:57 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 307 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:57 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 307 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:58 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 307 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:58 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 307 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:25:30 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4294 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:25:36 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4293 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:25:56 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4286 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:26:00 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4287 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:26:05 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3990 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:30:14 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 3283 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:30:24 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 306 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:30:26 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 306 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:30:32 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3990 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:30:34 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 4427 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:30:44 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3990 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:31:45 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4417 http-bio-9090-exec-8 165
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:31:48 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4420 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:31:52 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 4615 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:31:55 -0300] "GET /lembretes/remover.xhtml?lembrete=2 HTTP/1.1" 200 2066 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:31:58 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 200 4020 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:22 -0300] "GET /lembretes/remover.xhtml?lembrete=2 HTTP/1.1" 200 1233 http-bio-9090-exec-1 2032
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:26 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3977 http-bio-9090-exec-3 458
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:29 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4339 http-bio-9090-exec-4 300
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:31 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 261 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:33 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 261 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:37 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 261 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:41 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 261 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:43 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 261 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:47 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4342 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:56:34 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 261 http-bio-9090-exec-2 1851
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:56:34 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4341 http-bio-9090-exec-1 1958
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:56:39 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 261 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:56:42 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3977 http-bio-9090-exec-5 467
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:56:44 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 4412 http-bio-9090-exec-6 220
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:56:47 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 200 4005 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:56:53 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4340 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:05 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 4577 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:10:04 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4337 http-bio-9090-exec-2 1801
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:10:25 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 4582 http-bio-9090-exec-3 398
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:10:51 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 4407 http-bio-9090-exec-4 270
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:11:00 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4335 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:11:03 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4336 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:11:08 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 200 4580 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:11:11 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4337 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:11:19 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4551 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:17:52 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4335 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:08 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 5151 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:18 -0300] "GET /lembretes/editar.xhtml?lembrete=3 HTTP/1.1" 200 4404 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:22 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 200 5152 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:24 -0300] "GET /lembretes/remover.xhtml?lembrete=3 HTTP/1.1" 200 2059 http-bio-9090-exec-4 127
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:26 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 200 4581 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:29 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4336 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:32 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 4549 http-bio-9090-exec-4 40
