0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:57:55 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:58:04 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 282 http-bio-9090-exec-3 1204
127.0.0.1 - - [14/Mar/2020:17:17:59 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 664 http-bio-9090-exec-1 1688
127.0.0.1 - - [14/Mar/2020:17:18:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:17:32:49 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 879 http-bio-9090-exec-1 2329
0:0:0:0:0:0:0:1 - - [14/Mar/2020:17:32:50 -0300] "GET /lembretes/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 25136 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Mar/2020:17:41:06 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 2516 http-bio-9090-exec-5 345
0:0:0:0:0:0:0:1 - - [14/Mar/2020:17:41:06 -0300] "GET /lembretes/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2020:17:41:06 -0300] "GET /lembretes/javax.faces.resource/components.css.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 93240 http-bio-9090-exec-7 120
0:0:0:0:0:0:0:1 - - [14/Mar/2020:17:41:06 -0300] "GET /lembretes/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2020:17:41:06 -0300] "GET /lembretes/javax.faces.resource/core.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:17:41:07 -0300] "GET /lembretes/javax.faces.resource/components.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2020:17:53:21 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 2525 http-bio-9090-exec-1 1536
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:05:14 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 500 5391 http-bio-9090-exec-2 1086
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:06:00 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 500 5391 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:06:04 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 500 5391 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:24:34 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 887 http-bio-9090-exec-1 1314
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:29:48 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3079 http-bio-9090-exec-2 1855
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:33:59 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 500 3874 http-bio-9090-exec-4 465
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:34:52 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 500 3874 http-bio-9090-exec-1 2059
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:40:05 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3079 http-bio-9090-exec-2 1920
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:42:39 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3081 http-bio-9090-exec-1 2077
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:45:06 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 500 3994 http-bio-9090-exec-1 1714
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:47:42 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3106 http-bio-9090-exec-1 1899
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:49:57 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3726 http-bio-9090-exec-1 1864
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:50:45 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3731 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:51:08 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3735 http-bio-9090-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:54:26 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3772 http-bio-9090-exec-10 325
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:55:07 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3811 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:55:23 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3813 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:55:45 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3771 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:56:18 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3813 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:56:37 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3813 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:57:04 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3849 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:00:09 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 500 4344 http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:00:33 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3849 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:03:34 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 500 4344 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:04:14 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3850 http-bio-9090-exec-5 99
127.0.0.1 - - [14/Mar/2020:20:33:33 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3849 http-bio-9090-exec-1 2379
127.0.0.1 - - [14/Mar/2020:20:33:50 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4733 http-bio-9090-exec-4 363
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:40:23 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4734 http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:43:47 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4802 http-bio-9090-exec-10 192
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:44:39 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4733 http-bio-9090-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:45:15 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4734 http-bio-9090-exec-2 194
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:45:40 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4733 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:56:40 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5202 http-bio-9090-exec-2 1544
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:57:12 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5210 http-bio-9090-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:58:40 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4611 http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:58:55 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5302 http-bio-9090-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:59:33 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5210 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:59:43 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5210 http-bio-9090-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:00:04 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5485 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:01:37 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5729 http-bio-9090-exec-7 172
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:01:41 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5728 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:02:15 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5487 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:05:08 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 3510 http-bio-9090-exec-3 247
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:05:20 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5467 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:05:43 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5485 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:34:27 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5840 http-bio-9090-exec-4 121
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:34:28 -0300] "GET /lembretes/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:34:37 -0300] "GET /lembretes/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:35:24 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5466 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:35:57 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5467 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:40:01 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5503 http-bio-9090-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:40:05 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5501 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:40:28 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5466 http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:41:25 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5043 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:41:58 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5466 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:44:38 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4571 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:45:32 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5466 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:46:22 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5035 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:46:39 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5033 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:49:11 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5088 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:49:14 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5089 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:52:29 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5048 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:53:12 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 2942 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:54:23 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 2942 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:54:28 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 2942 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:55:00 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5048 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Mar/2020:21:55:17 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5035 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:11:10 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4993 http-bio-9090-exec-2 2309
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:15:19 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4995 http-bio-9090-exec-1 1599
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:15:36 -0300] "GET /lembretes/index.html HTTP/1.1" 404 991 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:18:01 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4996 http-bio-9090-exec-2 1642
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:21:43 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4996 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:22:22 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5000 http-bio-9090-exec-2 1934
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:22:22 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5001 http-bio-9090-exec-1 1934
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:23:43 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5000 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:27:06 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5001 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:27:10 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5000 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:27:39 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 5000 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:27:46 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 306 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:33:10 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4996 http-bio-9090-exec-2 1588
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:33:19 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 307 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:33:43 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 500 5343 http-bio-9090-exec-4 65
127.0.0.1 - - [14/Mar/2020:22:35:10 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3903 http-bio-9090-exec-2 1483
127.0.0.1 - - [14/Mar/2020:22:35:10 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3905 http-bio-9090-exec-1 2563
127.0.0.1 - - [14/Mar/2020:22:35:17 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4995 http-bio-9090-exec-4 241
127.0.0.1 - - [14/Mar/2020:22:35:49 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4994 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:36:58 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:37:07 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:37:19 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 4994 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:37:25 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:37:28 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 305 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Mar/2020:22:37:40 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 3905 http-bio-9090-exec-2 34
